<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mote-Z</title>
<style>
:root{
	--head-title-h2-background: linear-gradient(to right, #f7ce68, #fbabfe);
	--element-color: #FB9500;
}
body { 
	margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    width: 940px;
}
#menu{
	font-size: 24px;
	font-weight: bold;
	word-wrap: break-word;
}
#menu ul li{
	text-decoration: none;
	list-style: none;
	display: inline;
	padding: 4px 15px 4px 15px;
	width: fit-content;
	font-weight: bold;
	margin: 20px 0;
	border-radius: 10px;
	background: var(--head-title-h2-background);
	background-size: 200% 100%;
	background-position: 0% 0%;
	transition: all ease-in-out 0.1s;
}
#menu ul li a{
	text-decoration: none;
	text-align: center;
}
#menu ul li a:hover{
	background-position: -100% -100%;
	transition: all ease-in-out 0.1s;
}

/* reference: https://github.com/sumruler/typora-theme-phycat*/
#myquote blockquote {
	margin-left: 12px;
	padding: 12px;
	border: 1px solid var(--element-color);
	border-left-color: var(--element-color);
	border-left-width: 4px;
	border-radius: 4px;
	line-height: 26px;
}

#myquote blockquote p {
  color: #000;
}
</style>
</head>
<body>

<div id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">CTF</a></li>
		<li><a href="#">Projects</a></li>
	</ul>
</div>
<div id="myquote">
	<blockquote>Life is full of surprises.</blockquote>
	
</div>
<script type="module">
  import * as THREE from 'https://mote-z.github.io/three.module.js';

  // init
  
  const camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 10 );
  camera.position.z = 1;
  
  const scene = new THREE.Scene();
  
  const geometry = new THREE.BoxGeometry( 0.2, 0.2, 0.2 );
  const material = new THREE.MeshNormalMaterial();
  
  const mesh = new THREE.Mesh( geometry, material );
  scene.add( mesh );
  
  const renderer = new THREE.WebGLRenderer( { antialias: true } );
  renderer.setSize( window.innerWidth, window.innerHeight );
  renderer.setAnimationLoop( animation );
  document.body.appendChild( renderer.domElement );
  
  // animation
  
  function animation( time ) {
  
      mesh.rotation.x = time / 2000;
      mesh.rotation.y = time / 1000;
  
      renderer.render( scene, camera );
  
  }
</script>
<script></script>
</body>
</html>
